PORT=8000
BASE_URL=BASE_URL

# Database Configurations:
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
DB_CONNECTION_LIMIT=10
DB_TIMEZONE='+05:30'

LOG_LEVEL=info